{
  "robotWidth": 0.96,
  "robotLength": 0.78,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.2,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 300.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 4.8
}