{
  "robotWidth": 0.96,
  "robotLength": 0.78,
  "holonomicMode": true,
  "pathFolders": [
    "4 Note",
    "Amp Side",
    "Mobility",
    "Middle Backup",
    "Stage Side"
  ],
  "autoFolders": [
    "Oto Presets"
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 300.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 4.8
}